PORT=4002
MONGO_URI=mongodb://localhost:27017
DB_NAME=circle_connect
JWT_SECRET=a5898119500ed0f2fcb2f63a40f03ccbc35ce27ba86b862f427aa9c842ed44cb
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=yehia
PG_DATABASE=circleConnect
PG_PORT=5432